# RestAssuredAutomation

./: .gitignore  README.md  pom.xml
src/test/java/api/: ApiBodies.java  ApiHeaders.java  ApiQueryParams.java  ApiRequests.java  ApiUtils.java  ApiVerbose.java
src/test/java/payload/: Payload.java
src/test/java/runner/: RunTest.java  UpdateJson.java
src/test/java/steps/: CorreioSteps.java  GorestSteps.java  Hooks.java
src/test/java/user/: Data.java  User.java  UserConstrutor.java  UserLombok.java  UserRecord.java
src/test/java/utils/: JsonUtils.java  LogUtils.java  PropertiesUtils.java  ScenarioUtils.java
src/test/resources/features/: Correios.feature  Gorest.feature
src/test/resources/json_files/: create_user.json
